body,html,*{
    margin:0;
    padding:0;
}

.container{
    margin:auto;
    max-width: 1200px;
}

body{
    display: grid;
    grid-template-columns: 70% 30% ;
    grid-template-areas:"header header"
              "main aside"
              "main events"
              "footer footer"  
}


header{
    grid-area: header;
    background-color: #1975c2;
}

main{
    grid-area:main;
    background-color: #E5E5E5;
    


}

main h1{
    font-family: Poppins;
    color:#1A75C1;
    text-align: center;
    margin:16px;
}
.row{
    display: inline-flex;
    justify-content: space-around;
}

.row .card img{
    width: 100%;
}

aside{
    grid-area:aside;
}

.events{
    grid-area:events;
}

footer{
    grid-area:footer;
}