<html>
    <head>
        <title>Flexbox</title>
        <style>
            body,ul,li,*{
                margin:0;
                padding:0;
            }
            nav ul li{
                list-style-type: none;
            }
            header{
                display: flex;
                flex-wrap: wrap;
            }

            main > div{
                width: 200px;
                height: 200px;
            }
            main{
                display: flex;
                align-items: center;
                height: 500px;
                border: solid black thick;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#">logo</a>
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
            </nav>
         </header>
         <main>
             <div style="background-color: bisque;">1</div>
             <div style="background-color: aqua;">2</div>
             <div style="background-color:red ;">3</div>
             <div style="background-color: violet;">4</div>
             <div style="background-color: blue;">5</div>
         </main>
    </body>
</html>